APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3NuwuQyLj09OHrImRm2URZgASnk2Fruv50ieIlPEYHg=
APP_URL=https://lotontv.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lotontv_com_e7a6
DB_USERNAME=lotontvcome7a6
DB_PASSWORD=402eae97b7bc4eec

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
